KAIROS_ACK_TIMEOUT=
KAIROS_AUTH_KEY=
KAIROS_BOOT_CHECK_INTERVAL=200
KAIROS_BOOT_TIMEOUT=10000
KAIROS_BROKER_CONTROLLER=./broker.js
KAIROS_BROKERS=1
KAIROS_CHANNEL_LIMIT=1000
KAIROS_CLIENT_POOL_SIZE=
KAIROS_CONNECT_TIMEOUT=
KAIROS_CRASH_ON_ERROR=false
KAIROS_ENVIRONMENT=prod
KAIROS_INSTANCE_IP_FAMILY=
KAIROS_INSTANCE_IP=
KAIROS_KILL_MASTER_ON_SIGNAL=false
KAIROS_LOG_LEVEL=0
KAIROS_MAPPING_ENGINE=
KAIROS_MASTER_DEFAULT_CONTROLLER=./server.js
KAIROS_PORT=8000
KAIROS_RECONNECT_RANDOMNESS=
KAIROS_STATE_SERVER_HOST=
KAIROS_STATE_SERVER_PORT=
KAIROS_WORKER_CONTROLLER=./worker.js
KAIROS_WORKERS=1
KAIROS_WS_ENGINE=sc-uws